<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.makky.betaothello.BoardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/boardStatusBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:textColor="#f5f3f3"
                    android:enabled="false"
                    android:clickable = "false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/boardStatusStep"
                    android:text="Step"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/boardStatusTurn"
                    android:text="turn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/boardStatusFree"
                    android:text="free"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/boardStatusWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:textColor="#3c3c3c"
                    android:clickable = "false"/>
            </LinearLayout>
        </LinearLayout>



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1,2,3,4,5,6,7"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button0_0"/>

                <Button android:id="@+id/button0_1" />

                <Button android:id="@+id/button0_2" />

                <Button android:id="@+id/button0_3" />

                <Button android:id="@+id/button0_4" />

                <Button android:id="@+id/button0_5" />

                <Button android:id="@+id/button0_6" />

                <Button android:id="@+id/button0_7" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button1_0" />

                <Button android:id="@+id/button1_1" />

                <Button android:id="@+id/button1_2" />

                <Button android:id="@+id/button1_3" />

                <Button android:id="@+id/button1_4" />

                <Button android:id="@+id/button1_5" />

                <Button android:id="@+id/button1_6" />

                <Button android:id="@+id/button1_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button2_0" />

                <Button android:id="@+id/button2_1" />

                <Button android:id="@+id/button2_2" />

                <Button android:id="@+id/button2_3" />

                <Button android:id="@+id/button2_4" />

                <Button android:id="@+id/button2_5" />

                <Button android:id="@+id/button2_6" />

                <Button android:id="@+id/button2_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button3_0" />

                <Button android:id="@+id/button3_1" />

                <Button android:id="@+id/button3_2" />

                <Button android:id="@+id/button3_3" />

                <Button android:id="@+id/button3_4" />

                <Button android:id="@+id/button3_5" />

                <Button android:id="@+id/button3_6" />

                <Button android:id="@+id/button3_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button4_0" />

                <Button android:id="@+id/button4_1" />

                <Button android:id="@+id/button4_2" />

                <Button android:id="@+id/button4_3" />

                <Button android:id="@+id/button4_4" />

                <Button android:id="@+id/button4_5" />

                <Button android:id="@+id/button4_6" />

                <Button android:id="@+id/button4_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button5_0" />

                <Button android:id="@+id/button5_1" />

                <Button android:id="@+id/button5_2" />

                <Button android:id="@+id/button5_3" />

                <Button android:id="@+id/button5_4" />

                <Button android:id="@+id/button5_5" />

                <Button android:id="@+id/button5_6" />

                <Button android:id="@+id/button5_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button6_0" />

                <Button android:id="@+id/button6_1" />

                <Button android:id="@+id/button6_2" />

                <Button android:id="@+id/button6_3" />

                <Button android:id="@+id/button6_4" />

                <Button android:id="@+id/button6_5" />

                <Button android:id="@+id/button6_6" />

                <Button android:id="@+id/button6_7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/button7_0" />

                <Button android:id="@+id/button7_1" />

                <Button android:id="@+id/button7_2" />

                <Button android:id="@+id/button7_3" />

                <Button android:id="@+id/button7_4" />

                <Button android:id="@+id/button7_5" />

                <Button android:id="@+id/button7_6" />

                <Button android:id="@+id/button7_7" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</RelativeLayout>
